{
  "redirects": [
    {
      "source": "/technology",
      "destination": "/probe-zero",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
